{
    "name": "othersoftware/foundation",
    "type": "library",
    "version": "1.0.0",
    "description": "This library creates a bridge between Vue frontends and Laravel backends.",
    "keywords": ["othersoftware", "laravel", "php", "vue", "vite"],
    "license": "MIT",
    "homepage": "https://github.com/othersoftware/foundation",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Rafał Krawiec",
            "email": "rafal.krawiec@promoznawcy.pl",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/othersoftware/foundation/issues",
        "docs": "https://othersoftware.github.io/foundation"
    },
    "require": {
        "php": "^8.3.0",
        "ext-curl": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-pdo": "*",
        "ext-pcntl": "*",
        "composer/class-map-generator": "^1.6.2",
        "doctrine/dbal": "^3.10.2",
        "doctrine/migrations": "^3.9.4",
        "doctrine/orm": "^3.5.2",
        "kalnoy/nestedset": "^6.0.6",
        "laravel/framework": "^12.30.1",
        "propaganistas/laravel-phone": "^5.3.6",
        "symfony/intl": "^7.3.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "OtherSoftware\\": "src/"
        },
        "files": [
            "helpers/array.php",
            "helpers/countries.php",
            "helpers/errors.php",
            "helpers/filesystem.php",
            "helpers/redirect.php",
            "helpers/string.php",
            "helpers/translation.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "OtherSoftware\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "OtherSoftware\\Bridge\\Providers\\VueServiceProvider",
                "OtherSoftware\\Database\\Providers\\DoctrineServiceProvider",
                "OtherSoftware\\Translation\\Providers\\TranslationServiceProvider"
            ],
            "aliases": {
                "Vue": "OtherSoftware\\Support\\Facades\\Vue"
            }
        }
    }
}
