{
    "name": "@othersoftware/vite-plugin-vue-router",
    "description": "This plugin provides a RouterView injector for foundation based views. It will automatically place <RouterView/> component at the end of views templates when it hasn't been added manually.",
    "keywords": ["othersoftware", "vite", "vue", "autoloader"],
    "version": "1.0.0",
    "license": "MIT",
    "homepage": "https://github.com/othersofware/foundation",
    "repository": {
        "type": "git",
        "url": "https://github.com/othersofware/foundation.git"
    },
    "bugs": {
        "url": "https://github.com/othersofware/foundation/issues",
        "email": "rafal.krawiec@promoznawcy.pl"
    },
    "author": {
        "name": "Rafał Krawiec",
        "email": "rafal.krawiec@promoznawcy.pl"
    },
    "type": "module",
    "module": "dist/other-software-router.js",
    "main": "dist/other-software-router.cjs",
    "types": "dist/other-software-router.d.ts",
    "files": ["dist"],
    "exports": {
        ".": {
            "import": "./dist/other-software-router.js",
            "types": "./dist/other-software-router.d.ts",
            "require": "./dist/other-software-router.cjs"
        }
    },
    "scripts": {
        "dev": "vite build -m development --watch",
        "build": "vite build"
    },
    "devDependencies": {
        "@types/node": "^24.0.10",
        "@vue/compiler-sfc": "^3.5.17",
        "typescript": "^5.8.3",
        "vite": "^7.0.0",
        "unplugin-dts": "^1.0.0-beta.2"
    }
}
