{
    "name": "@othersoftware/foundation",
    "description": "This library creates a bridge between Vue frontends and Laravel backends.",
    "keywords": ["othersoftware", "laravel", "vue", "vite"],
    "version": "1.0.0",
    "author": {
        "name": "Rafał Krawiec",
        "email": "rafal.krawiec16@gmail.com"
    },
    "type": "module",
    "module": "dist/other-software-foundation.js",
    "main": "dist/other-software-foundation.cjs",
    "types": "dist/other-software-foundation.d.ts",
    "files": ["dist", "src", "types"],
    "exports": {
        ".": {
            "import": "./dist/other-software-foundation.js",
            "types": "./dist/other-software-foundation.d.ts",
            "require": "./dist/other-software-foundation.cjs"
        }
    },
    "scripts": {
        "dev": "vite build -m development --watch",
        "build": "vite build && tail -n +8 types/globals.d.ts >> dist/other-software-foundation.d.ts"
    },
    "peerDependencies": {
        "vue": "^3.5.0"
    },
    "dependencies": {
        "vue": "^3.5.13",
        "lodash.get": "^4.4.2",
        "lodash.set": "^4.3.2",
        "lodash.clonedeep": "^4.5.0"
    },
    "devDependencies": {
        "@vue/server-renderer": "^3.5.13",
        "@vue/language-server": "^2.2.8",
        "@types/lodash.get": "^4.4.9",
        "@types/lodash.set": "^4.3.9",
        "@types/lodash.clonedeep": "^4.5.9",
        "@types/node": "^22.14.1",
        "@vue/tsconfig": "^0.7.0",
        "@vitejs/plugin-vue": "^5.2.3",
        "typescript": "^5.8.3",
        "vite": "^6.2.6",
        "vite-plugin-dts": "^4.5.3"
    }
}
